<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Clap_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.4481614583" vpos="0" h="0.0000000000" zoom="508.9668860368" rate="192000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662047">
				<waveblock start="0">
					<simpleblockfile filename="e0000d70.au" len="174094" min="-0.773687" max="0.685279" rms="0.023484"/>
				</waveblock>
				<waveblock start="174094">
					<simpleblockfile filename="e0000f5b.au" len="174094" min="-0.974716" max="0.889643" rms="0.025831"/>
				</waveblock>
				<waveblock start="348188">
					<simpleblockfile filename="e0000215.au" len="156929" min="-1.03098" max="1.037486" rms="0.035"/>
				</waveblock>
				<waveblock start="505117">
					<simpleblockfile filename="e0000aff.au" len="156930" min="-0.579894" max="0.511068" rms="0.016199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662047">
				<waveblock start="0">
					<simpleblockfile filename="e0000e12.au" len="134044" min="-0.843827" max="0.542995" rms="0.019266"/>
				</waveblock>
				<waveblock start="134044">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.974716" max="0.889643" rms="0.028449"/>
				</waveblock>
				<waveblock start="396188">
					<simpleblockfile filename="e0000810.au" len="132929" min="-1.03098" max="1.037486" rms="0.034845"/>
				</waveblock>
				<waveblock start="529117">
					<simpleblockfile filename="e000007e.au" len="132930" min="-0.579894" max="0.511068" rms="0.016469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662047">
				<waveblock start="0">
					<simpleblockfile filename="e00004a7.au" len="195419" min="-0.97657" max="0.948844" rms="0.027457"/>
				</waveblock>
				<waveblock start="195419">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.974716" max="0.889643" rms="0.028449"/>
				</waveblock>
				<waveblock start="457563">
					<simpleblockfile filename="e0000a89.au" len="204484" min="-1.03098" max="1.037486" rms="0.032662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662047">
				<waveblock start="0">
					<simpleblockfile filename="e0000a52.au" len="172087" min="-0.974716" max="0.889643" rms="0.025814"/>
				</waveblock>
				<waveblock start="172087">
					<simpleblockfile filename="e000085d.au" len="262144" min="-1.03098" max="1.037486" rms="0.033375"/>
				</waveblock>
				<waveblock start="434231">
					<simpleblockfile filename="e0000973.au" len="227816" min="-0.763262" max="0.58716" rms="0.023735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
